---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 06.08.16 20:56
Description: Exception ticking world entities

java.lang.NullPointerException: Exception ticking world entities
	at net.minecraft.entity.EntityTracker.b(EntityTracker.java:195)
	at net.minecraft.world.WorldManager.b(WorldManager.java:35)
	at net.minecraft.world.World.b(World.java:883)
	at net.minecraft.world.WorldServer.b(WorldServer.java:824)
	at net.minecraft.world.World.i(World.java:1168)
	at net.minecraft.world.WorldServer.i(WorldServer.java:480)
	at net.minecraft.server.MinecraftServer.z(MinecraftServer.java:678)
	at net.minecraft.server.dedicated.DedicatedServer.z(DedicatedServer.java:446)
	at net.minecraft.server.MinecraftServer.y(MinecraftServer.java:587)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:489)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.EntityTracker.b(EntityTracker.java:195)
	at net.minecraft.world.WorldManager.b(WorldManager.java:35)
	at net.minecraft.world.World.b(World.java:883)
	at net.minecraft.world.WorldServer.b(WorldServer.java:824)
	at net.minecraft.world.World.i(World.java:1168)
	at net.minecraft.world.WorldServer.i(WorldServer.java:480)

-- Affected level --
Details:
	Level name: default
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 273 Drop: 17
	Level seed: 3666727220536611639
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: -164,00,64,00,256,00 - World: (-164,64,256), Chunk: (at 12,4,0 in -11,16; contains blocks -176,0,256 to -161,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 16887 game time, 16887 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 127908 (now: false), thunder time: 162514 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.z(MinecraftServer.java:678)
	at net.minecraft.server.dedicated.DedicatedServer.z(DedicatedServer.java:446)
	at net.minecraft.server.MinecraftServer.y(MinecraftServer.java:587)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:489)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_92, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 219394072 bytes (209 MB) / 331350016 bytes (316 MB) up to 1883242496 bytes (1796 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Is Modded: Definitely; Server brand changed to 'CanaryMod'
	Type: Dedicated Server (map_server.txt)